<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C528C8A8-B7AB-43B2-A7DB-9540FEF9897E}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{C528C8A8-B7AB-43B2-A7DB-9540FEF9897E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{DE40BE3E-2F4D-491D-84EE-8E3FBC8C280B}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Metros" ID="{683A47C3-DA87-47D7-ADC0-A1E3F1C1A741}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFXvolume" ID="{381EE169-5158-4BB1-8D9B-38126467D74D}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{DAEA48B5-0769-4AD7-B195-3CF6CE6A27D8}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="InGame" ID="{2D42E339-2292-4CD9-BD93-6F0D5917602F}"/>
						<CurrentSwitchRef Name="Menu" ID="{D6E262F9-A1F5-4C52-A363-29E29A1C7627}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
