<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE635D71-B4CC-4ABF-AAB3-072CBA869086}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{FE635D71-B4CC-4ABF-AAB3-072CBA869086}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Menu" ID="{984D2CDA-190E-4DCA-854E-C5A1CAF28F62}" ShortID="318728161">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{BCA4E223-06CD-4E76-871C-51BB642FF7D5}" ShortID="379408400">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MusicaVolumen" ID="{8A3F317B-CE0B-4CF3-A06A-5852CCB79579}" WorkUnitID="{C5C21E7B-045A-486A-ADBA-9793BDABA557}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{8D8963C8-50D4-4245-8C4F-8FBA0A78C9EC}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA027EC3-DD64-4F1C-8837-AA4A2843A0CD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71B9EA2B-C03D-47B5-B40D-CF678A15D3E3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Menu" ID="{3BFA0C16-43F0-4415-8BC2-EE5F2DD16CBE}" ShortID="973182657">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="EndPosition" Type="Real64" Value="16613.1185024488"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA027EC3-DD64-4F1C-8837-AA4A2843A0CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71B9EA2B-C03D-47B5-B40D-CF678A15D3E3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Menu" ID="{8DBEDD43-2883-4286-A936-6228F06E76CE}" ShortID="802774890">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71B9EA2B-C03D-47B5-B40D-CF678A15D3E3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Menu" ID="{4A1E905D-2240-425F-9C00-08354BC45162}">
											<Language>SFX</Language>
											<AudioFile>Menu.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="655395521"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C4ED6754-6F2B-4A4E-83F8-1843B6BB8482}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0916E21A-4909-46B0-AC6F-2421B6162CC1}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Menu" ID="{17DFE199-4CD5-45BE-89BB-BFEEF4DB7F75}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="16337.4172753013"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Menu" ID="{4A1E905D-2240-425F-9C00-08354BC45162}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{A0F74567-DC46-477C-A1E6-B1961E2FF13B}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>16.33742</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{F8D98F12-5341-4F26-94A0-5142680AD21F}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>16.33742</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{EBAD2B0F-1D83-4331-84FF-182979A7A3B1}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>6.1958</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>6.1968</XPos>
																								<YPos>-1.14006</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>9.67415</XPos>
																								<YPos>-1.14006</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>16.33742</XPos>
																								<YPos>-2.4686</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{EADB0979-7C0E-42E2-A259-7B80ACCE4572}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="52.8981975604389"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{D0146429-1B02-4100-BE4B-C15636185361}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="16338.4442741622"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9A65D56C-700D-49BE-B5EC-41F0FC3FB001}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{2408D1FD-7EBC-4AAB-AD37-829864896E7C}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{93AB34FF-471B-4430-8296-BCADB8D5BDD3}" ShortID="328774193">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{ED247BC2-119C-4DD8-8FD9-85944595C2D8}" ShortID="722079732">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Menu" ID="{3BFA0C16-43F0-4415-8BC2-EE5F2DD16CBE}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Tema 3" ID="{6D362352-A90F-4BDF-9048-78A2BF1B3CCF}" ShortID="351954923">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{3936AAA8-A3CD-4BF5-9EB3-818F0F5AB07E}" ShortID="379398921">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MusicaVolumen" ID="{8A3F317B-CE0B-4CF3-A06A-5852CCB79579}" WorkUnitID="{C5C21E7B-045A-486A-ADBA-9793BDABA557}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{58257A36-9B30-40AD-8C5A-B7E81F7CEE12}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA027EC3-DD64-4F1C-8837-AA4A2843A0CD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71B9EA2B-C03D-47B5-B40D-CF678A15D3E3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Tema 3" ID="{52CC2EFF-1EFD-4662-8D42-C2496B54C4B1}" ShortID="697963533">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="EndPosition" Type="Real64" Value="73117.311895678"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA027EC3-DD64-4F1C-8837-AA4A2843A0CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71B9EA2B-C03D-47B5-B40D-CF678A15D3E3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Tema3" ID="{E3052986-DCDC-433F-BDA7-7593ADB6F23A}" ShortID="833886343">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71B9EA2B-C03D-47B5-B40D-CF678A15D3E3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tema3" ID="{52D83C5D-C146-4AA5-8F5C-BE5E20E0251E}">
											<Language>SFX</Language>
											<AudioFile>Tema3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="884117834"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4FB97D65-6051-4C17-8C18-8D677FE0DB04}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A1C93187-EDCA-48AF-A6B9-C1041A96AC67}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Tema3" ID="{6065CBF8-7AE3-4EDA-93AA-5C0B9D82E115}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="1625"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="74742.311895678"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-1625"/>
																			</PropertyList>
																			<AudioSourceRef Name="Tema3" ID="{52D83C5D-C146-4AA5-8F5C-BE5E20E0251E}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{78B3447D-0725-4326-9B9F-578750B79425}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>1.625</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>74.74231</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{FE7D9747-AE46-4C9D-B498-C25090747A84}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>1.625</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>74.74231</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{38049AE7-2EF4-49B1-BA2C-3A1CB2966207}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>1.625</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>74.74231</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{AC68735D-D9A5-4ED0-911C-6C04003ADBBE}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="46.3235718475332"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{A5E4C14E-23DD-4F1C-81DF-89580A9807C7}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="73115.6201691575"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A76519A4-B74A-41EF-8EE4-E761CADFACD1}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3F4AEBD6-AF0D-46FF-8540-83024F8314DA}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{6ED40BAE-B140-4151-8156-1D8CD131E23E}" ShortID="306362830">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{58568121-E0F6-4C7B-99C5-E3AC11210E4D}" ShortID="41126691">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Tema 3" ID="{52CC2EFF-1EFD-4662-8D42-C2496B54C4B1}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Tema 1" ID="{359706FF-F537-45A4-B7C6-26D57939B8A3}" ShortID="967650807">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{3AE70439-56D1-413B-BD83-0D89BF928BE3}" ShortID="656791486">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MusicaVolumen" ID="{8A3F317B-CE0B-4CF3-A06A-5852CCB79579}" WorkUnitID="{C5C21E7B-045A-486A-ADBA-9793BDABA557}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1458C359-75F3-446B-AC88-27D998826D28}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA027EC3-DD64-4F1C-8837-AA4A2843A0CD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71B9EA2B-C03D-47B5-B40D-CF678A15D3E3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Intro" ID="{41C11CDF-3FAD-47B2-B5AA-F9EBF3C9B75B}" ShortID="1003010900">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="EndPosition" Type="Real64" Value="7007.74318188548"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA027EC3-DD64-4F1C-8837-AA4A2843A0CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71B9EA2B-C03D-47B5-B40D-CF678A15D3E3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Cuenta y Tema 1" ID="{99D34CCE-2797-4EFD-B5EB-041C664C89C2}" ShortID="398967118">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71B9EA2B-C03D-47B5-B40D-CF678A15D3E3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cuenta y Tema 1" ID="{4F742F97-4171-478A-BCC6-8503B4610C20}">
											<Language>SFX</Language>
											<AudioFile>Cuenta y Tema 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="374180870"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9EE8CA2C-D21F-4928-B052-5056D31A4793}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B8A8D8EC-8740-4B2E-8D6F-46759F7039D0}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Cuenta y Tema 1" ID="{E6CDD072-4242-4AC5-8723-10C6F8124A84}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="6999.99999999996"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Cuenta y Tema 1" ID="{4F742F97-4171-478A-BCC6-8503B4610C20}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{A555D4C0-B5BC-494B-B971-E04F6D6FF273}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>7</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{57FF5A0F-8475-4A93-9E11-6D2D63400443}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>7</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{A7B84A83-BA54-4117-A245-84A9DA634156}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>7</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{4B2C1879-3BC4-4632-9050-EE8BD34EA3E5}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{BCA4FA52-6107-4E02-BF04-E9611B8E80C7}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="7000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Tema 1" ID="{E2FD605B-0C06-4A76-8593-D1E1AD2F77B6}" ShortID="62781261">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="EndPosition" Type="Real64" Value="48044.7470817121"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA027EC3-DD64-4F1C-8837-AA4A2843A0CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71B9EA2B-C03D-47B5-B40D-CF678A15D3E3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Cuenta y Tema 1" ID="{883B55F6-154E-48A4-9556-4291B100F8BD}" ShortID="739232564">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71B9EA2B-C03D-47B5-B40D-CF678A15D3E3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cuenta y Tema 1" ID="{8301F66A-4527-4BF5-B5A0-61B50779B701}">
											<Language>SFX</Language>
											<AudioFile>Cuenta y Tema 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="374180870"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{10F67023-DBA3-40A0-807E-D886A6BC02FA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{988D6869-F570-48BC-A542-429D9A620669}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Cuenta y Tema 1" ID="{E3727A47-E869-4BEF-A3B9-19131AFEE372}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="7000"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="55000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-7000"/>
																			</PropertyList>
																			<AudioSourceRef Name="Cuenta y Tema 1" ID="{8301F66A-4527-4BF5-B5A0-61B50779B701}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{97184BD6-FBC9-41F4-BF9D-32A0C9BE7C44}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>7</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>55</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{B0B7AB64-99A1-42FF-907C-96366A74DEA5}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>7</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>55</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{2AF13A4D-5DA2-4966-BCB5-130AB4817C15}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>7</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>55</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{7B02E9F2-90AC-4B88-BF28-F3EF5EA62B47}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{4F5C2C3A-602E-4306-94AC-6BC776FF1205}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="48000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C63E9EE6-A12D-463F-A634-2FEEE85E4924}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8969F99B-9491-473B-86AA-2B2422E80CC6}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{2581841D-5C2D-4A08-82C9-16C7D8279527}" ShortID="96525792">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{C3CF05FC-BA2C-476B-9EA5-4B3AB9B6AE37}" ShortID="746492014">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Intro" ID="{41C11CDF-3FAD-47B2-B5AA-F9EBF3C9B75B}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{3BE5F5A8-6574-419A-AD43-A33D3E9A9002}" ShortID="705522365">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Tema 1" ID="{E2FD605B-0C06-4A76-8593-D1E1AD2F77B6}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Tema 2" ID="{D2822EAC-4A01-4CFF-8E95-73148D7AF995}" ShortID="341861027">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{9DFB72DD-651C-4BFF-B8A2-1E04BF0C0509}" ShortID="898826945">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MusicaVolumen" ID="{8A3F317B-CE0B-4CF3-A06A-5852CCB79579}" WorkUnitID="{C5C21E7B-045A-486A-ADBA-9793BDABA557}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{46CD78EB-5CE5-4FA6-BD01-493B04679B94}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA027EC3-DD64-4F1C-8837-AA4A2843A0CD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71B9EA2B-C03D-47B5-B40D-CF678A15D3E3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Tema 2" ID="{BCB25114-C763-4A8A-912D-30F67B4CE978}" ShortID="425683415">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="EndPosition" Type="Real64" Value="39059.8152582788"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA027EC3-DD64-4F1C-8837-AA4A2843A0CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71B9EA2B-C03D-47B5-B40D-CF678A15D3E3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Tema2" ID="{93395828-DE32-456F-A10C-4F4513EB3C42}" ShortID="170514880">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71B9EA2B-C03D-47B5-B40D-CF678A15D3E3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tema2" ID="{CED78AF3-A855-4473-AA62-23AD9428EC8A}">
											<Language>SFX</Language>
											<AudioFile>Tema2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="68590635"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{43650455-4A7B-4DBF-9E57-5DA6CEEE3D1D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{6A612B19-7C73-478A-BF13-5C5A4D154FBE}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Tema2" ID="{BD2F5F62-829C-4623-8AAF-2946BCB229D0}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="1644.94712424734"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="40703.3763556698"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-1644.94712424734"/>
																			</PropertyList>
																			<AudioSourceRef Name="Tema2" ID="{CED78AF3-A855-4473-AA62-23AD9428EC8A}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{798426AF-41A5-49CC-AE11-C6F05069BA6D}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>1.64495</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>40.70338</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{5AFBCEB9-7FE5-4153-AC4B-57482E7A676E}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>1.64495</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>40.70338</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{90A5AB93-ABA9-4430-B49C-78AAB1328088}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>1.64495</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>40.70338</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{0CBDF11D-711A-4CFB-8F9A-3DDDE4D59FEE}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="153.218751564707"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{155164FC-77B2-43F3-8EA7-794AB62678F9}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="39056.9428485775"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{24DA4D5B-50EB-4987-99DF-2D9559C3D65E}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{796D5FD4-D723-4108-8D3E-F5EC2C58D5B5}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{B494A5E4-672D-4927-84DD-D58DD9DA61D1}" ShortID="9744680">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{5742B629-9DF9-4E20-AB9A-6B98D0FD81A6}" ShortID="923365848">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Tema 2" ID="{BCB25114-C763-4A8A-912D-30F67B4CE978}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
