Event	ID	Name			Wwise Object Path	Notes
	660528677	Play_cascarudo			\Default Work Unit\SFX\Play_cascarudo	
	767809362	Stop_SFX_Muteables			\Default Work Unit\Stop_SFX_Muteables	
	784302017	Play_Damage			\Default Work Unit\SFX\Play_Damage	
	796436477	Play_jellyfish_impact			\Default Work Unit\SFX\Play_jellyfish_impact	
	1172822028	Play_death			\Default Work Unit\SFX\Play_death	
	1866806893	Play_fish_bite			\Default Work Unit\SFX\Play_fish_bite	
	1875812120	Starfish_Movements			\Default Work Unit\SFX\Starfish_Movements	
	2228153899	Play_Menu_Music			\Default Work Unit\Music\Play_Menu_Music	
	2443709602	Play_Bombas			\Default Work Unit\SFX\Play_Bombas	
	2493944886	Play_broke_plataform			\Default Work Unit\SFX\Play_broke_plataform	
	2811753236	Play_Gameplay2			\Default Work Unit\Music\Play_Gameplay2	
	2811753237	Play_Gameplay3			\Default Work Unit\Music\Play_Gameplay3	
	2811753239	Play_Gameplay1			\Default Work Unit\Music\Play_Gameplay1	
	3017005269	Stop_Gameplay1			\Default Work Unit\Music\Stop_Gameplay1	
	3017005270	Stop_Gameplay2			\Default Work Unit\Music\Stop_Gameplay2	
	3017005271	Stop_Gameplay3			\Default Work Unit\Music\Stop_Gameplay3	
	3115138860	Play_Coins			\Default Work Unit\SFX\Play_Coins	
	3431618819	Jellyfish_Movement			\Default Work Unit\SFX\Jellyfish_Movement	
	3795799651	Play_impact_plataform			\Default Work Unit\SFX\Play_impact_plataform	
	3860455926	Play_pickup			\Default Work Unit\SFX\Play_pickup	
	3945748993	Stop_Menu_Music			\Default Work Unit\Music\Stop_Menu_Music	
	4115595731	Play_bubles			\Default Work Unit\SFX\Play_bubles	

Switch Group	ID	Name			Wwise Object Path	Notes
	2242381963	Enemies			\Default Work Unit\Enemies	

Switch	ID	Name	Switch Group			Notes
	984691642	InGame	Enemies			
	2467320441	OutGame	Enemies			

Game Parameter	ID	Name			Wwise Object Path	Notes
	988953028	SFXvolume			\Default Work Unit\SFXvolume	
	3465895069	MusicaVolumen			\Default Work Unit\MusicaVolumen	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	808477140	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\SFX Muteables\Pescadin\Silence\Silence	
	937468941	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\SFX Muteables\Cangrejin\Silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	68590635	Tema2	D:\GitHub\Asteroidea_2022\Asteroidea_2022\Asteroidea_2022_WwiseProject\.cache\Windows\SFX\Tema2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Tema 2\Tema 2\Tema2		7497064
	72936469	fish_bite	D:\GitHub\Asteroidea_2022\Asteroidea_2022\Asteroidea_2022_WwiseProject\.cache\Windows\SFX\fish_bite _10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Muteables\Pescadin\Fish\fish_bite		2194
	75077757	coins	D:\GitHub\Asteroidea_2022\Asteroidea_2022\Asteroidea_2022_WwiseProject\.cache\Windows\SFX\pick_coin_93714AB8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Muteables\coins		177304
	136648624	pickup	D:\GitHub\Asteroidea_2022\Asteroidea_2022\Asteroidea_2022_WwiseProject\.cache\Windows\SFX\pick_coin_74EC0AC9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Muteables\pickup		177304
	157275980	daño00	D:\GitHub\Asteroidea_2022\Asteroidea_2022\Asteroidea_2022_WwiseProject\.cache\Windows\SFX\daño00_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Damage\daño00		7714
	278038360	cascarudo	D:\GitHub\Asteroidea_2022\Asteroidea_2022\Asteroidea_2022_WwiseProject\.cache\Windows\SFX\cascarudo_187439D7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Muteables\Cangrejin\Crab\cascarudo		13676
	374180870	Cuenta y Tema 1	D:\GitHub\Asteroidea_2022\Asteroidea_2022\Asteroidea_2022_WwiseProject\.cache\Windows\SFX\Cuenta y Tema 1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Tema 1\Intro\Cuenta y Tema 1		10073468
	429896064	impact_plataform_01	D:\GitHub\Asteroidea_2022\Asteroidea_2022\Asteroidea_2022_WwiseProject\.cache\Windows\SFX\impact_plataform_4F72F85B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Plataform\impact_plataform_01		5466
	540095840	daño01	D:\GitHub\Asteroidea_2022\Asteroidea_2022\Asteroidea_2022_WwiseProject\.cache\Windows\SFX\daño01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Damage\daño01		8734
	655395521	Menu	D:\GitHub\Asteroidea_2022\Asteroidea_2022\Asteroidea_2022_WwiseProject\.cache\Windows\SFX\Menu_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\Menu\Menu		3177592
	673283373	bomb_01	D:\GitHub\Asteroidea_2022\Asteroidea_2022\Asteroidea_2022_WwiseProject\.cache\Windows\SFX\bomb_21951ACA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Muteables\Bombas\bomb_01		192242
	690782740	jellyfish_impact	D:\GitHub\Asteroidea_2022\Asteroidea_2022\Asteroidea_2022_WwiseProject\.cache\Windows\SFX\jellyfish_impact_9C3B3976.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Muteables\Medusin\Random Medusa\jellyfish_impact		26976
	762603482	starfish12	D:\GitHub\Asteroidea_2022\Asteroidea_2022\Asteroidea_2022_WwiseProject\.cache\Windows\SFX\starfish12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Muteables\Starfish\Player\starfish12		12606
	794939064	death	D:\GitHub\Asteroidea_2022\Asteroidea_2022\Asteroidea_2022_WwiseProject\.cache\Windows\SFX\death_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\death		278326
	842587924	starfish13	D:\GitHub\Asteroidea_2022\Asteroidea_2022\Asteroidea_2022_WwiseProject\.cache\Windows\SFX\starfish13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Muteables\Starfish\Player\starfish13		9452
	848021814	broke_plataform	D:\GitHub\Asteroidea_2022\Asteroidea_2022\Asteroidea_2022_WwiseProject\.cache\Windows\SFX\broke_plataform_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Plataforma Rota\broke_plataform		40262
	870338947	starfish10	D:\GitHub\Asteroidea_2022\Asteroidea_2022\Asteroidea_2022_WwiseProject\.cache\Windows\SFX\starfish10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Muteables\Starfish\Player\starfish10		14894
	884117834	Tema3	D:\GitHub\Asteroidea_2022\Asteroidea_2022\Asteroidea_2022_WwiseProject\.cache\Windows\SFX\Tema3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Tema 3\Tema 3\Tema3		14693276
	900548622	starfish11	D:\GitHub\Asteroidea_2022\Asteroidea_2022\Asteroidea_2022_WwiseProject\.cache\Windows\SFX\starfish11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Muteables\Starfish\Player\starfish11		13058
	942505313	bomb	D:\GitHub\Asteroidea_2022\Asteroidea_2022\Asteroidea_2022_WwiseProject\.cache\Windows\SFX\bomb_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Muteables\Bombas\bomb		192242
	980605193	bubles	D:\GitHub\Asteroidea_2022\Asteroidea_2022\Asteroidea_2022_WwiseProject\.cache\Windows\SFX\bubles_875CEA0F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Muteables\Burbujas\bubles		63802

