<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA869C61-32DF-4D80-8B94-BF4CA52B63AC}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FA869C61-32DF-4D80-8B94-BF4CA52B63AC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2C52F70A-82E7-4214-B962-4A51131F6827}" WorkUnitID="{EF3153BA-8BAA-4DDD-9336-D582DE0AB7ED}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
