<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71B9EA2B-C03D-47B5-B40D-CF678A15D3E3}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{71B9EA2B-C03D-47B5-B40D-CF678A15D3E3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{22DF35F9-39AC-4BC9-AF7A-6176D5302689}" WorkUnitID="{AE73AF0F-86C9-415C-84DC-AA22983129B9}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
